# VARIABLES DE ENTORNO DE EJEMPLO (copiar y pegar borrando "-example").

# DB env variables
DB_USER=db
DB_PASSWORD=db
DB_HOST=db
DB_PORT=3306
DB_NAME=mascotas

# MySQL container settings
MYSQL_ROOT_PASSWORD=db
MYSQL_DATABASE=db
MYSQL_USER=db
MYSQL_PASSWORD=db
