# VARIABLES DE ENTORNO DE EJEMPLO (copiar y pegar borrando "-example").

# DB env variables
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_NAME=mascotas

# MySQL container settings
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mascotas
MYSQL_USER=user
MYSQL_PASSWORD=password
