# VARIABLES DE ENTORNO DE EJEMPLO (copiar y pegar borrando "-example").

# ENV BACKENDEND
BACKEND_PORT=5000
BACKEND_URL=http://backend
USER_IMAGES_FOLDER=uploads/user_images/
BACK_URL_KIVY=http://192.168.x.x:5000

# DB env variables
DB_USER=db
DB_PASSWORD=db
DB_HOST=db
DB_PORT=3306
DB_NAME=db

# ENV DB
MYSQL_ROOT_PASSWORD=db
MYSQL_DATABASE=db
MYSQL_USER=db
MYSQL_PASSWORD=db

# ENV FRONTEND
FRONTEND_PORT=5001